apiVersion: apps/v1
kind: Deployment
metadata:
  name: fadmaro-deployment
  namespace: fadmaro
  labels:
    app: fadmaro
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fadmaro
  template:
    metadata:
      labels:
        app: fadmaro
    spec:
      containers:
      - name: fadmaro
        image: fadmaro/flask:0.0.5
        ports:
        - containerPort: 5000
